<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap 4.4 -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- bootstrap 4.4 -->
    <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
</style>
    <link rel="stylesheet" href="styles.css">
    <title>kerala tourism</title>
    <link rel="icon" href="./kerala tourism/logo.jpeg">
</head>

<body>
    <!-- Navbar   -->
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #097969;">
      
        <div class="container">
        <img src="kerala tourism/logo.jpeg"  width="120" height="50" alt="">
        <div class="navbar-nav">


            <div class="collapse navbar-collapse" id="navbarNav"  >
                <ul class="navbar-nav ">
                    <li class="nav-item active"> <a class="nav-link" href="index.html"> Home </a>  </li>
    
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Experience Kerala
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item scrollto" href="#about">About</a>
                        <a class="dropdown-item scrollto" href="#history">History</a>
                        
                    </li>
                    <!-- <li class="nav-item"> <a class="nav-link" href="#">Things to do</a> </li> -->
                     <li class="nav-item"> <a class="nav-link" href="#district">Plan Your Trip</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="Sign-In.html">Sign in</a> </li>
                </ul>
            </div>
        </div>
     </div>
    </nav>
<!-- nav ends here -->


<!-- Caroual starts here -->
<div class="container">
  <div class="col-lg-12 myMargin">
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <!--<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>-->
  </ol>
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img class="d-block w-100" src="kerala tourism/img1.jpg" alt="First slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="kerala tourism/img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="kerala tourism/img3.jpg" alt="Third slide">
    </div>
    <!-- <div class="carousel-item">
      <img class="d-block w-100" src="kerala tourism/img4.jpg" alt="4th slide">
    </div> -->
    <div class="carousel-item">
      <img class="d-block w-100" src="kerala tourism/img7.jpg" alt="5th slide">
    </div>
    <!-- <div class="carousel-item">
      <img class="d-block w-100" src="kerala tourism/img9.jpg" alt="6th slide">
    </div> -->
    <div class="carousel-item">
      <img class="d-block w-100" src="kerala tourism/img10.jpg" alt="7th slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<!-- Carousel ends here -->


<section class="about" id="about" style="margin-top: 20px;">
  <div class="container" style="color: white; padding-bottom: 10px; padding-top: 25px;">
  <h3 style="padding-top: 10px;">About</h3>
  <p class="text-justify">
    Popularly known as "God's Own Country", Kerala is one of the most sought after tourist destinations in the world. This exotic land is renowned for its rich cultural heritage, tropical climate, palm fringed beaches, misty hill stations, health resorts, wild life sanctuaries, enchanting art forms, grand festivals and, the serenity of the backwaters and the emerald blue Arabian Sea which promise an unforgettable holidaying experience to travellers. According to "National Geographic Travel", the leading travel Magazine, Kerala is one of the 50 must see destinations of a lifetime and one of the 10 paradises of the World.
  </p>
  <p>
    An equable climate, serene beaches, tranquil stretches of backwaters, lush hill stations and exotic wildlife are the major attractions of this land.  A unique advantage of Kerala is that most of the destinations here are only a two - four hour drive from the other.  </p>
    <p>
      Classical art forms, colourful festivals, exotic cuisine are some of the cultural marvels that await travellers. Ayurveda, the ancient Indian system of medicine and Panchakarma, the rejuvenation therapy in Ayurveda have also helped Kerala to gain a pan-global reputation as a worth-visit destination.

Season never ends in Kerala, thanks to the year-long moderate climate and numerous festivals and events.
    </p>
  </div>
  </section>


  <section id="history" class="history" style="padding: 20px;"> 
    <div class="container">
      <div class="row">
      <div class="col-lg-6 ">
        <h3 style="padding-top: 10px; padding-bottom: 10px;">History</h3>
        <p>
          Kerala is first referenced (as Keralaputra) in a third century-BCE shake inscription left by the Mauryan ruler Ashoka. In the only remaining hundreds of years BCE this district became well known among the Greeks and Romans for its flavors (especially pepper). During the initial five centuries CE the area was a piece of Tamilakam—the region of the Tamils—and in this manner was once in a while partially constrained by the eastern Pandya and Chola lines, just as by the Cheras. Quite a bit of Kerala's history from the sixth to the eighth century is dark, however it is realized that Arab dealers presented Islam later in the period. Under the Kulashekhara line (c. 800–1102), Malayalam rose as a particular language, and Hinduism became noticeable.
        </p>
      </div>
      <div class="image col-lg-6 " style='background-image: url("./kerala tourism/History-of-Kerala1.jfif");'></div>
    </div>
  </div>
  </section>


<!-- Cards for districts ends here -->
<div class="container district">
  <h2 class="text-center" id="district">Visit the places in each district of Kerala</h2>
</div>

<div class="container cards">
  <!-- <div class="row row-cols-2 row-cols-md-3"> -->
    <div class="card-deck">
        <section class="card mb-5 border-primary">
        <div class="card-body">
          <a href="trivandrum.html" class="cardtext">
         <img class="card-img-top img-fluid" src="kerala tourism/trivandrum.jpg"  alt="Card image cap">
          <h2 class="card-title text-center">Thiruvananthapuram</h2>
          </a>
          </div>
       </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="kollam.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/img7.jpg" alt="Card image cap">
           <h2 class="card-title">Kollam</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="pathanamthitta.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/pathanamthitta.jpg" alt="Card image cap">
           <h2 class="card-title">Pathanamthitta</h2>
           </a>
          </div>
      </section>
    </div>

    <div class="card-deck">
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="alappuzha.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/alappuzha.jpg" alt="Card image cap">
           <h2 class="card-title">Alappuzha</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="kottayam.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/kottayam.jpg" alt="Card image cap">
           <h2 class="card-title">Kottayam</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="idukki.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/idukki.jpg" alt="Card image cap">
           <h2 class="card-title">Idukki</h2>
           </a>
          </div>
      </section>
    </div>

    <div class="card-deck">
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="ernakulam.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/ernakulam.jpg" alt="Card image cap">
           <h2 class="card-title">Ernakulam</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="thrissur.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/thrissur.jpg" alt="Card image cap">
           <h2 class="card-title">Thrissur</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
          <a href="palakkad.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/palakkad.jpg" alt="Card image cap">
           <h2 class="card-title">Palakkad</h2>
            </a>
          </div>
      </section>
    </div>

    <div class="card-deck">
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="malappuram.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/malappuram.jpg" alt="Card image cap">
           <h2 class="card-title">Malappuram</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="calicut.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/calicut.jpg" alt="Card image cap">
           <h2 class="card-title">Kozhikkode</h2>
           </a>
          </div>
      </section>
      <!-- </div> -->

      <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="wayanad.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/wayanad.jpg" alt="Card image cap">
           <h2 class="card-title">Wayanad</h2>
           </a>
          </div>
      </section>
    </div>

    <div class="card-deck ">
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="kannur.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/kannur.jpg" alt="Card image cap">
           <h2 class="card-title">Kannur</h2>
           </a>
          </div>
      </section>
    <!-- </div> -->

    <!-- <div class="col"> -->
      <section class="card mb-5 border-primary">
         <div class="card-body text-center">
           <a href="kasargod.html" class="cardtext">
           <img class="card-img-top img-fluid" src="kerala tourism/kasargod.jpg" alt="Card image cap">
           <h2 class="card-title">Kasargod</h2>
           </a>
          </div>
      </section>
    <!-- </div> -->
</div>
</div>

<!-- footer starts -->
 <footer id="footer">
  <div class="container">
    <h3>Kerala Tourism</h3>
    <p>God's Own Country</p>
    <div class="social-links">
      <a href="https://twitter.com/godsownkerala?lang=en" class="fa fa-twitter"></a>
      <a href="https://www.facebook.com/keralatourismofficial/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/keralatourism/?hl=en" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/company/keralatourism/?originalSubdomain=in" class="fa fa-linkedin"></a>
      
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>KeralaTourism</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      Designed by Roshin Abraham
    </div>
  </div>
</footer>

<!-- footer ends here -->


</body>

</html>


