<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="styles.css">
    <title>Pathanamthitta</title>
</head>
<body>
  <!-- Navbar   -->
    <nav class="navbar navbar-expand-lg  fixed-top" style="background-color: #097969;">
        <div class="container">
        <img src="kerala tourism/logo.jpeg"  width="120" height="50" alt="">
        <div class="navbar-nav">
            <div class="collapse navbar-collapse" id="navbarNav"  >
                <ul class="navbar-nav ">
                    <li class="nav-item active"> <a class="nav-link" href="index.html"> Home </a>  </li>
                     <li class="nav-item"> <a class="nav-link" href="#"> Experience kerala </a>  </li>
                    <li class="nav-item">  <a class="nav-link" href="#">Where to go</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#">Things to do</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="#">Plan Your Trip</a> </li>
                     <li class="nav-item"> <a class="nav-link" href="Sign-In.html">Sign in</a> </li>
                </ul>
            </div>
        </div>
     </div>
    </nav>
<!-- nav ends here -->

<section id="breadcrumbs" class="breadcrumbs" style="margin-top: 10px;">
  <div class="container">

    <ol>
      <li><a href="index.html">Home</a></li>
      <li>Pathanamthitta</li>
    </ol>
    <h3 style="color: black; padding-top: 10px;">Pathanamthitta</h3>

  </div>
</section><!-- End Breadcrumbs -->
<!-- carousal starts here -->
<div class="container">
  <div class="col-lg-12 myMargin">
<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">

    <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner ">
    <div class="carousel-item active">
      <img class="d-block w-100" src="kerala tourism/sabarimala.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Sabraimla Temple </h5>
        <p> ‘Sacred Abode of Lord Ayyappa’ and one of the most important Hindu pilgrim centre in the country</p>
      </div>
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="kerala tourism/Gavi.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gavi</h5>
        
      </div>
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="kerala tourism/kadamanitta devi temple.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h5>Kadamanitta Devi Temple</h5>
        
      </div>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<!-- carousal ends here -->

<section class="container">
    <p class="text-justify">
        Pathanamthitta is a municipality situated in the Central Travancore region in the state of Kerala, India, spread over an area of 23.50 km<sup>2</sup>. It is the administrative capital of Pathanamthitta district. The town has a population of 37,538. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'.</p>
        <p class="text-justify"> Pathanamthitta District, the thirteenth revenue district of the State of Kerala, was formed with effect from 1 November 1982, with headquarters at Pathanamthitta. Forest covers more than half of the total area of the District. Pathanamthitta District ranks the 7th in area in the State. The district has its borders with Kottayam, Kollam and Idukki districts of Kerala and Tamil Nadu.
        </p>


</section>
<!-- footer -->
<footer id="footer">
  <div class="container">
    <h3>Kerala Tourism</h3>
    <p>God's Own Country</p>
    <div class="social-links">
      <a href="https://twitter.com/godsownkerala?lang=en" class="fa fa-twitter"></a>
     <a href="https://www.facebook.com/keralatourismofficial" class="fa fa-facebook"></a>
     <a href="https://www.instagram.com/keralatourism/?hl=en" class="fa fa-instagram"></a>
     <a href="https://www.linkedin.com/company/keralatourism/?originalSubdomain=in" class="fa fa-linkedin"></a>
     
    </div>
    <div class="copyright">
      &copy; Copyright <strong><span>KeralaTourism</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
       Designed by Roshin Abraham
    </div>
  </div>
 </footer>
<!-- footer ends here -->

</body>
</html>
